########################################## 系统常量配置 ##########################################
# 心跳的时候是否要监控域名并发送通知. 0-否 1-是
CHECK_MONITOR_URL_DNS=0
# 监控域名访问成功时的通知时间小时点。如果不填写则默认24小时都通知。每个小时只通知一次。
OK_NOTIFY_HOURS=0, 8, 9, 10, 12, 14, 18, 19, 20, 21, 22, 23
# 定时心跳任务脚本时间, */5 * * * *
HEAT_BEAT_CRON_TABLE_TIME=*/5 * * * *
# 要监控的域名
MONITOR_URL=https://monitor.typecodes.com
# 企业微信机器人
ENABLE_QYWX_NOTIFY=1
QYWX_ROBOT_KEY=xxxxxx
# telegram
ENABLE_TG_NOTIFY=1
TG_ROBOT_KEY=xxxxxx
TG_CHAT_ID=xxxxxx
# PushPlus
ENABLE_PUSHPLUS_NOTIFY=1
PUSHPLUS_KEY=xxxxxx
# 企业微信app推送
ENABLE_QYWX_APP_NOTIFY=0
QYWX_APP_CROP_ID=xxxxxx
QYWX_APP_SECRET=xxxxxx
QYWX_APP_AGENT_ID=xxxxxx
QYWX_APP_NOTIFY_USER=@all
# 七牛备份. 0-否 1-是
ENABLE_QINIU_BACKUP=0
QINIU_ACCESS_KEY=xxxxxx
QINIU_SECRET_KEY=xxxxxx
# https://developer.qiniu.com/kodo/1671/region-endpoint-fq
QINIU_REGION=z2
QINIU_BUCKET_NAME=serv00-ct8-nezha
QINIU_DIR_NAME=serv00_ct_nezha
# 文件保存多少天
QINIU_EXPIRE_DAYS=30
# 腾讯云cos备份. 0-否 1-是
ENABLE_QCLOUD_COS_BACKUP=0
QCLOUD_COS_APP_ID=xxxxxx
QCLOUD_COS_SECRET_ID=xxxxxx
QCLOUD_COS_SECRET_KEY=xxxxxx
# https://cloud.tencent.com/document/product/436/6224
QCLOUD_COS_REGION=ap-guangzhou
QCLOUD_COS_BUCKET_NAME=serv00-ct8-nezha
QCLOUD_COS_DIR_NAME=serv00_ct_nezha
QCLOUD_COS_EXPIRE_DAYS=30
# 阿里云OSS备份. 0-否 1-是
ENABLE_ALI_OSS_BACKUP=0
ALI_OSS_ACCESS_KEY_ID=xxxxxx
ALI_OSS_ACCESS_KEY_SECRET=xxxxxx
# https://help.aliyun.com/zh/oss/user-guide/regions-and-endpoints
ALI_OSS_ENDPOINT=oss-cn-guangzhou.aliyuncs.com
ALI_OSS_BUCKET_NAME=serv00-ct8-nezha
ALI_OSS_DIR_NAME=serv00_ct_nezha
ALI_OSS_EXPIRE_DAYS=30
