########################################## 系统常量配置 ##########################################
# 心跳的时候是否要监控域名并发送通知. 0-否 1-是
CHECK_MONITOR_URL_DNS=0

# 监控域名访问成功时的通知时间小时点。如果不填写则默认24小时都通知。每个小时只通知一次。
# 格式为逗号分隔的小时列表，例如: 0, 8, 9, 10, 12, 14, 18, 19, 20, 21, 22, 23
OK_NOTIFY_HOURS=0, 8, 9, 10, 12, 14, 18, 19, 20, 21, 22, 23

# 定时心跳任务脚本时间, 默认为每5分钟执行一次
# 格式为标准crontab格式
HEAT_BEAT_CRON_TABLE_TIME=*/5 * * * *

# 要监控的域名
# 必须是有效的URL地址
MONITOR_URL=https://monitor.typecodes.com

# 企业微信机器人通知 (0-禁用 1-启用)
ENABLE_QYWX_NOTIFY=0
# 企业微信机器人的API密钥
QYWX_ROBOT_KEY=

# Telegram通知 (0-禁用 1-启用)
ENABLE_TG_NOTIFY=0
# Telegram机器人的API密钥
TG_ROBOT_KEY=
# Telegram聊天ID
TG_CHAT_ID=

# PushPlus通知 (0-禁用 1-启用)
ENABLE_PUSHPLUS_NOTIFY=0
# PushPlus的API密钥
PUSHPLUS_KEY=

# 企业微信app推送 (0-禁用 1-启用)
ENABLE_QYWX_APP_NOTIFY=0
# 企业微信的企业ID
QYWX_APP_CROP_ID=
# 企业微信的应用密钥
QYWX_APP_SECRET=
# 企业微信的应用ID
QYWX_APP_AGENT_ID=
# 企业微信的通知用户，默认为所有用户
QYWX_APP_NOTIFY_USER=@all

# 七牛云备份 (0-禁用 1-启用)
ENABLE_QINIU_BACKUP=0
# 七牛云的访问密钥
QINIU_ACCESS_KEY=
# 七牛云的密钥
QINIU_SECRET_KEY=
# 七牛云的区域，参考: https://developer.qiniu.com/kodo/1671/region-endpoint-fq
QINIU_REGION=z2
# 七牛云的存储桶名称
QINIU_BUCKET_NAME=serv00-ct8-nezha
# 七牛云的目录名称
QINIU_DIR_NAME=serv00_ct_nezha
# 备份文件保存天数
QINIU_EXPIRE_DAYS=30

# 腾讯云COS备份 (0-禁用 1-启用)
ENABLE_QCLOUD_COS_BACKUP=0
# 腾讯云的应用ID
QCLOUD_COS_APP_ID=
# 腾讯云的密钥ID
QCLOUD_COS_SECRET_ID=
# 腾讯云的密钥
QCLOUD_COS_SECRET_KEY=
# 腾讯云的区域，参考: https://cloud.tencent.com/document/product/436/6224
QCLOUD_COS_REGION=ap-guangzhou
# 腾讯云的存储桶名称
QCLOUD_COS_BUCKET_NAME=serv00-ct8-nezha
# 腾讯云的目录名称
QCLOUD_COS_DIR_NAME=serv00_ct_nezha
# 备份文件保存天数
QCLOUD_COS_EXPIRE_DAYS=30

# 阿里云OSS备份 (0-禁用 1-启用)
ENABLE_ALI_OSS_BACKUP=0
# 阿里云的访问密钥ID
ALI_OSS_ACCESS_KEY_ID=
# 阿里云的访问密钥
ALI_OSS_ACCESS_KEY_SECRET=
# 阿里云的端点，参考: https://help.aliyun.com/zh/oss/user-guide/regions-and-endpoints
ALI_OSS_ENDPOINT=oss-cn-guangzhou.aliyuncs.com
# 阿里云的存储桶名称
ALI_OSS_BUCKET_NAME=serv00-ct8-nezha
# 阿里云的目录名称
ALI_OSS_DIR_NAME=serv00_ct_nezha
# 备份文件保存天数
ALI_OSS_EXPIRE_DAYS=30